Changelog
=========

All notable changes to the Properties Field module.


## 1.1.0 (2023-09-01):

### Added

* Drupal 10 compatibility

### Removed

* Support for Drupal 8


## 1.0.0 (2021-09-06):

No actual changes, but fixed indentation composer.json.


## 1.0.0-beta2 (2021-05-24):

### Fixed

* Missing field label when using the list formatter


## 1.0.0-beta1 (2021-05-24):

### Added

* List formatter

### Fixed

* Loading value type settings in formatter
* Formatter separators of the decimal value type were required


## 1.0.0-alpha3 (2021-05-06):

### Fixed

* Empty widget table


## 1.0.0-alpha2 (2021-05-04):

### Fixed

* PHP warning in widget when the table was empty
* Properties with value NULL were saved


## 1.0.0-alpha1 (2021-04-27):

First alpha release.
